{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "test": "mocha --timeout 20000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^4.4.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "mocha": "^10.3.0",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^5.0.0-beta.2",
    "express-validator": "^7.0.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.2",
    "morgan": "^1.10.0"
  }
}
